{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green0\blue196;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c10980\c0\c81176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Conexi\'f3n directa a tu Postgres de Supabase (5432)\
DATABASE_URL=postgresql://postgres:Megaforza20@db.sgudbwezzoosdfwyzjgy.supabase.co:5432/postgres?sslmode=require\
\
# WhatsApp (puedes dejar vac\'edos por ahora en local)\
WHATSAPP_TOKEN=\
WHATSAPP_PHONE_ID=\
WHATSAPP_VERIFY_TOKEN=megaforza_verify\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 ADMIN_WA=\cf3 573043272027
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Zona horaria y puerto\
TZ=America/Bogota\
PORT=3000}